<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3-column flexbox</title>

    <meta name="author" content="Ibrahim Shahin">
    <meta name="description" content="HTML flexbox"> <!--Webpage Description -->
    <meta name="keywords" content="HTML, Meta Data, Flexbox"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 1px solid red;
        padding: 15px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .main {
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .footer {
        float: down-right;
        border: 1px solid red;
        padding: 15px;
      }

    </style>
  </head>

  <body>

    <div class="header"><header><h1>Class</h1></header></div>

    <div class="menu">
      <ul>
        <li>workning</li>
        <li>workning</li>
        <li>workning</li>
        <li>workning</li>
      </ul>
    </div>

    <div class="main">
      <h1>workning</h1>
      <p>workning</p>
      <p>workning</p>
    </div>

    <div class="aside">
      <h1>not</h1>
      <p>workning</p>
      <p>please work</p>
      <br><br>
    </div>

    <div class="footer">
      <br><br>
      <h1>working</h1>
      <p>workning</p>
    </div>

  </body>

</html>
